{
  "name": "Teamweek Button: Project Planning Calendar",
  "version": "1.11.14",
  "manifest_version": 2,
  "author": "Teamweek <support@teamweek.com>",
  "description": "Add tasks to Teamweek directly from Github, Trello, GitLab and JIRA",
  "short_name": "TW Button",
  "icons": {
    "128": "images/icon_128.png"
  },
  "permissions": [
    "storage",
    "identity",
    "contextMenus",
    "https://teamweek.com/"
  ],
  "optional_permissions": ["http://*/", "https://*/", "tabs", "webNavigation"],
  "content_scripts": [
    {
      "matches": ["https://*.github.com/*"],
      "js": ["scripts/content_github.js", "scripts/content_github_issues.js"],
      "css": ["styles/global.css", "styles/github.css"]
    },
    {
      "matches": ["https://*.trello.com/*"],
      "js": ["scripts/content_trello.js"],
      "css": ["styles/global.css", "styles/trello.css"]
    },
    {
      "matches": ["https://*.gitlab.com/*"],
      "js": ["scripts/content_gitlab.js"],
      "css": ["styles/global.css", "styles/gitlab.css"]
    },
    {
      "matches": [
        "https://*.atlassian.com/*",
        "https://*.atlassian.net/*",
        "https://*.jira.com/*"
      ],
      "js": ["scripts/content_jira.js"],
      "css": ["styles/global.css", "styles/jira.css"]
    },
    {
      "matches": ["https://*.bitbucket.org/*"],
      "js": ["scripts/content_bitbucket.js"],
      "css": ["styles/global.css", "styles/bitbucket.css"]
    },
    {
      "matches": ["https://*.podio.com/*"],
      "js": ["scripts/content_podio.js"],
      "css": ["styles/global.css", "styles/podio.css"]
    },
    {
      "matches": ["https://*.asana.com/*"],
      "js": ["scripts/content_asana.js"],
      "css": ["styles/global.css", "styles/asana.css"]
    },
    {
      "matches": ["https://calendar.google.com/calendar/*"],
      "js": ["scripts/content_gcalendar.js"],
      "css": ["styles/global.css", "styles/gcalendar.css"]
    },
    {
      "matches": ["https://*.bitrix24.com/*"],
      "js": ["scripts/content_bitrix24.js"],
      "css": ["styles/global.css", "styles/bitrix24-gantt.css"]
    },
    {
      "matches": ["https://*.fuseboardapp.com/*"],
      "js": ["scripts/content_fuseboardapp.js"],
      "css": ["styles/global.css", "styles/fuseboardapp.css"]
    },
    {
      "matches": ["https://*.tickspot.com/*"],
      "js": ["scripts/content_tick.js"],
      "css": ["styles/global.css", "styles/tick.css"]
    },
    {
      "matches": ["https://*.zendesk.com/*"],
      "js": ["scripts/content_zendesk.js"],
      "css": ["styles/global.css", "styles/zendesk.css"]
    }
  ],
  "web_accessible_resources": ["styles/*", "fonts/*"],
  "minimum_chrome_version": "35",
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },
  "background": {
    "persistent": true,
    "page": "background.html"
  },
  "content_security_policy": "script-src 'self'; object-src 'self'",
  "browser_action": {
    "default_icon": {
      "16": "images/icon_16.png",
      "48": "images/icon_48.png",
      "128": "images/icon_128.png"
    },
    "default_title": "Teamweek"
  }
}
